# Equipo3

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univalle/dogapp/: MainActivity.kt
app/src/main/java/com/univalle/dogapp/database/: CitaDao.kt  CitaDatabase.kt
app/src/main/java/com/univalle/dogapp/model/: Cita.kt
app/src/main/java/com/univalle/dogapp/network/: DogApiService.kt  RetrofitInstance.kt
app/src/main/java/com/univalle/dogapp/utils/: SpacingItemDecoration.kt
app/src/main/java/com/univalle/dogapp/view/create/: NuevaCitaFragment.kt
app/src/main/java/com/univalle/dogapp/view/detail/: CitaRepository.kt  DetalleCitaFragment.kt  EditarCitaFragment.kt
app/src/main/java/com/univalle/dogapp/view/home/: CitasAdapter.kt  HomeAdminCitasFragment.kt
app/src/main/java/com/univalle/dogapp/view/login/: LoginFragment.kt
app/src/main/java/com/univalle/dogapp/viewmodel/: DetalleCitaViewModel.kt  EditarCitaViewModel.kt  HomeAdminCitasViewModel.kt  LoginViewModel.kt  NuevaCitaViewModel.kt
app/src/main/res/color/: button_enable_disable_efecct.xml  button_text_enable_disable_efecct.xml
app/src/main/res/drawable/: bg_toolbar.xml  header_background.xml  ic_add.xml  ic_arrow_back.xml  ic_guardar.xml  ic_pencil.xml  ic_trash_button.xml  image_button_background.xml  rounded_button_pink.xml  rounded_frame.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalle_cita.xml  fragment_editar_cita.xml  fragment_home_admin_citas.xml  fragment_login.xml  fragment_nueva_cita.xml  item_cita.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/main/schemas/com.univalle.dogapp.database.CitaDao.CitaDatabase/: 1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
