<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetalleCitaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rose"
        android:padding="16dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <!-- CardView principal con la imagen de la mascota -->
        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dog_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Imagen de la mascota"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kaiser"
                app:strokeColor="@color/pink"
                app:strokeWidth="0.1dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@android:color/white"
            android:padding="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_card">

            <!-- Usar ConstraintLayout dentro de CardView -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Número de turno anclado en la esquina superior derecha -->
                <TextView
                    android:id="@+id/turno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/pink"
                    android:text="#: 3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Información del perro -->
                <LinearLayout
                    android:id="@+id/dogData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/turno">

                    <TextView
                        android:id="@+id/dog_breed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raza: Labrador"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dog_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Síntomas: Fatiga y pérdida de apetito"
                        android:textSize="19sp" />
                </LinearLayout>

                <!-- Línea divisoria -->
                <View
                    android:id="@+id/lineaDivisoria"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/pink"
                    android:elevation="5dp"
                    app:layout_constraintTop_toBottomOf="@id/dogData"
                    />

                <!-- Información del dueño -->
                <LinearLayout
                    android:id="@+id/ownerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/lineaDivisoria">

                    <TextView
                        android:id="@+id/dog_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Propietario: Walter"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/dog_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Teléfono: 3045675518"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón flotante de eliminación -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Eliminar cita"
            android:src="@drawable/ic_trash_button"
            app:backgroundTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent" />

        <!-- Botón flotante de edición -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Editar cita"
            android:src="@drawable/ic_pencil"
            app:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>